
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Fetching · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="scroll-behavior.html" />
    
    
    <link rel="prev" href="transitions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Essentials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../essentials/getting-started.html">
            
                <a href="../essentials/getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../essentials/dynamic-matching.html">
            
                <a href="../essentials/dynamic-matching.html">
            
                    
                    Dynamic Route Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../essentials/nested-routes.html">
            
                <a href="../essentials/nested-routes.html">
            
                    
                    Nested Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../essentials/navigation.html">
            
                <a href="../essentials/navigation.html">
            
                    
                    Programmatic Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../essentials/named-routes.html">
            
                <a href="../essentials/named-routes.html">
            
                    
                    Named Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../essentials/named-views.html">
            
                <a href="../essentials/named-views.html">
            
                    
                    Named Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../essentials/redirect-and-alias.html">
            
                <a href="../essentials/redirect-and-alias.html">
            
                    
                    Redirect and Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../essentials/passing-props.html">
            
                <a href="../essentials/passing-props.html">
            
                    
                    Passing Props to Route Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../essentials/history-mode.html">
            
                <a href="../essentials/history-mode.html">
            
                    
                    HTML5 History Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="navigation-guards.html">
            
                <a href="navigation-guards.html">
            
                    
                    Navigation Guards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="meta.html">
            
                <a href="meta.html">
            
                    
                    Route Meta Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="transitions.html">
            
                <a href="transitions.html">
            
                    
                    Transitions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="data-fetching.html">
            
                <a href="data-fetching.html">
            
                    
                    Data Fetching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="scroll-behavior.html">
            
                <a href="scroll-behavior.html">
            
                    
                    Scroll Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="lazy-loading.html">
            
                <a href="lazy-loading.html">
            
                    
                    Lazy Loading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/options.html">
            
                <a href="../api/options.html">
            
                    
                    Router Constructor Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/options.html">
            
                <a href="../api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/options.html">
            
                <a href="../api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/options.html">
            
                <a href="../api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/options.html">
            
                <a href="../api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/options.html">
            
                <a href="../api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/options.html">
            
                <a href="../api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/options.html">
            
                <a href="../api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/options.html">
            
                <a href="../api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html">
            
                    
                    The Router Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/route-object.html">
            
                <a href="../api/route-object.html">
            
                    
                    The Route Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/component-injections.html">
            
                <a href="../api/component-injections.html">
            
                    
                    Component Injections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/router-link.html">
            
                <a href="../api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/router-view.html">
            
                <a href="../api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Fetching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-fetching">Data Fetching</h1>
<p>Sometimes you need to fetch data from the server when a route is activated. For example, before rendering a user profile, you need to fetch the user&apos;s data from the server. We can achieve this in two different ways:</p>
<ul>
<li><p><strong>Fetching After Navigation</strong>: perform the navigation first, and fetch data in the incoming component&apos;s lifecycle hook. Display a loading state while data is being fetched.</p>
</li>
<li><p><strong>Fetching Before Navigation</strong>: Fetch data before navigation in the route enter guard, and perform the navigation after data has been fetched.</p>
</li>
</ul>
<p>Technically, both are valid choices - it ultimately depends on the user experience you are aiming for.</p>
<h2 id="fetching-after-navigation">Fetching After Navigation</h2>
<p>When using this approach, we navigate and render the incoming component immediately, and fetch data in the component&apos;s <code>created</code> hook. It gives us the opportunity to display a loading state while the data is being fetched over the network, and we can also handle loading differently for each view.</p>
<p>Let&apos;s assume we have a <code>Post</code> component that needs to fetch the data for a post based on <code>$route.params.id</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;loading&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;loading&quot;</span>&gt;</span>
      Loading...
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;error&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span>
      {{ error }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>{{ post.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ post.body }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data () {
    <span class="hljs-keyword">return</span> {
      loading: <span class="hljs-literal">false</span>,
      post: <span class="hljs-literal">null</span>,
      error: <span class="hljs-literal">null</span>
    }
  },
  created () {
    <span class="hljs-comment">// fetch the data when the view is created and the data is</span>
    <span class="hljs-comment">// already being observed</span>
    <span class="hljs-keyword">this</span>.fetchData()
  },
  watch: {
    <span class="hljs-comment">// call again the method if the route changes</span>
    <span class="hljs-string">&apos;$route&apos;</span>: <span class="hljs-string">&apos;fetchData&apos;</span>
  },
  methods: {
    fetchData () {
      <span class="hljs-keyword">this</span>.error = <span class="hljs-keyword">this</span>.post = <span class="hljs-literal">null</span>
      <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span>
      <span class="hljs-comment">// replace `getPost` with your data fetching util / API wrapper</span>
      getPost(<span class="hljs-keyword">this</span>.$route.params.id, (err, post) =&gt; {
        <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">false</span>
        <span class="hljs-keyword">if</span> (err) {
          <span class="hljs-keyword">this</span>.error = err.toString()
        } <span class="hljs-keyword">else</span> {
          <span class="hljs-keyword">this</span>.post = post
        }
      })
    }
  }
}
</code></pre>
<h2 id="fetching-before-navigation">Fetching Before Navigation</h2>
<p>With this approach we fetch the data before actually navigating to the new
route. We can perform the data fetching in the <code>beforeRouteEnter</code> guard in the incoming component, and only call <code>next</code> when the fetch is complete:</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data () {
    <span class="hljs-keyword">return</span> {
      post: <span class="hljs-literal">null</span>,
      error: <span class="hljs-literal">null</span>
    }
  },
  beforeRouteEnter (to, <span class="hljs-keyword">from</span>, next) {
    getPost(to.params.id, (err, post) =&gt; {
      next(vm =&gt; vm.setData(err, post))
    })
  },
  <span class="hljs-comment">// when route changes and this component is already rendered,</span>
  <span class="hljs-comment">// the logic will be slightly different.</span>
  beforeRouteUpdate (to, <span class="hljs-keyword">from</span>, next) {
    <span class="hljs-keyword">this</span>.post = <span class="hljs-literal">null</span>
    getPost(to.params.id, (err, post) =&gt; {
      <span class="hljs-keyword">this</span>.setData(err, post)
      next()
    })
  },
  methods: {
    setData (err, post) {
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">this</span>.error = err.toString()
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">this</span>.post = post
      }
    }
  }
}
</code></pre>
<p>The user will stay on the previous view while the resource is being fetched for the incoming view. It is therefore recommended to display a progress bar or some kind of indicator while the data is being fetched. If the data fetch fails, it&apos;s also necessary to display some kind of global warning message.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="transitions.html" class="navigation navigation-prev " aria-label="Previous page: Transitions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="scroll-behavior.html" class="navigation navigation-next " aria-label="Next page: Scroll Behavior">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Fetching","level":"1.4.4","depth":2,"next":{"title":"Scroll Behavior","level":"1.4.5","depth":2,"path":"advanced/scroll-behavior.md","ref":"advanced/scroll-behavior.md","articles":[]},"previous":{"title":"Transitions","level":"1.4.3","depth":2,"path":"advanced/transitions.md","ref":"advanced/transitions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"advanced/data-fetching.md","mtime":"2017-08-26T17:43:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

