<!DOCTYPE html>
<link rel="stylesheet" href="/global.css">
<style>
a.router-link-active, li.router-link-active a {
  color: #f66;
}
a.router-link-exact-active, li.router-link-exact-active a {
  border-bottom: 1px solid #f66;
}
a.router-link-inactive, li.router-link-inactive a {
  color: #f6f;
}
a.router-link-exact-inactive, li.router-link-exact-inactive a {
  border-bottom: 1px solid #f6f;
}

a.custom-active, li.custom-active a {
  color: #66f;
}
a.custom-exact-active, li.custom-exact-active a {
  border-bottom: 1px solid #66f;
}
a.custom-inactive, li.custom-inactive a {
  color: #6f6;
}
a.custom-exact-inactive, li.custom-exact-inactive a {
  border-bottom: 1px solid #6f6;
}

</style>
<a href="/">&larr; Examples index</a>
<div id="app"></div>
<script src="/__build__/shared.js"></script>
<script src="/__build__/inactive-links.js"></script>
