
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dynamic Route Matching · vue-router</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nested-routes.html" />
    
    
    <link rel="prev" href="getting-started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                
<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=vuejs" id="_carbonads_js"></script>




<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Essentials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="dynamic-matching.html">
            
                <a href="dynamic-matching.html">
            
                    
                    Dynamic Route Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="nested-routes.html">
            
                <a href="nested-routes.html">
            
                    
                    Nested Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Programmatic Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="named-routes.html">
            
                <a href="named-routes.html">
            
                    
                    Named Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="named-views.html">
            
                <a href="named-views.html">
            
                    
                    Named Views
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="redirect-and-alias.html">
            
                <a href="redirect-and-alias.html">
            
                    
                    Redirect and Alias
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="passing-props.html">
            
                <a href="passing-props.html">
            
                    
                    Passing Props to Route Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="history-mode.html">
            
                <a href="history-mode.html">
            
                    
                    HTML5 History Mode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Advanced
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../advanced/navigation-guards.html">
            
                <a href="../advanced/navigation-guards.html">
            
                    
                    Navigation Guards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../advanced/meta.html">
            
                <a href="../advanced/meta.html">
            
                    
                    Route Meta Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../advanced/transitions.html">
            
                <a href="../advanced/transitions.html">
            
                    
                    Transitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../advanced/data-fetching.html">
            
                <a href="../advanced/data-fetching.html">
            
                    
                    Data Fetching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../advanced/scroll-behavior.html">
            
                <a href="../advanced/scroll-behavior.html">
            
                    
                    Scroll Behavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../advanced/lazy-loading.html">
            
                <a href="../advanced/lazy-loading.html">
            
                    
                    Lazy Loading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API Reference
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/options.html">
            
                <a href="../api/options.html">
            
                    
                    Router Constructor Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../api/options.html">
            
                <a href="../api/options.html#routes">
            
                    
                    routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../api/options.html">
            
                <a href="../api/options.html#mode">
            
                    
                    mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../api/options.html">
            
                <a href="../api/options.html#base">
            
                    
                    base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../api/options.html">
            
                <a href="../api/options.html#linkactiveclass">
            
                    
                    linkActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../api/options.html">
            
                <a href="../api/options.html#linkexactactiveclass">
            
                    
                    linkExactActiveClass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../api/options.html">
            
                <a href="../api/options.html#scrollbehavior">
            
                    
                    scrollBehavior
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../api/options.html">
            
                <a href="../api/options.html#parsequery--stringifyquery">
            
                    
                    parseQuery / stringifyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../api/options.html">
            
                <a href="../api/options.html#fallback">
            
                    
                    fallback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html">
            
                    
                    The Router Instance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../api/router-instance.html">
            
                <a href="../api/router-instance.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/route-object.html">
            
                <a href="../api/route-object.html">
            
                    
                    The Route Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/component-injections.html">
            
                <a href="../api/component-injections.html">
            
                    
                    Component Injections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/router-link.html">
            
                <a href="../api/router-link.html">
            
                    
                    router-link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../api/router-view.html">
            
                <a href="../api/router-view.html">
            
                    
                    router-view
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
  
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dynamic Route Matching</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dynamic-route-matching">Dynamic Route Matching</h1>
<p>Very often we will need to map routes with the given pattern to the same component. For example we may have a <code>User</code> component which should be rendered for all users but with different user IDs. In <code>vue-router</code> we can use a dynamic segment in the path to achieve that:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = {
  template: <span class="hljs-string">&apos;&lt;div&gt;User&lt;/div&gt;&apos;</span>
}

<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter({
  routes: [
    <span class="hljs-comment">// dynamic segments start with a colon</span>
    { path: <span class="hljs-string">&apos;/user/:id&apos;</span>, component: User }
  ]
})
</code></pre>
<p>Now URLs like <code>/user/foo</code> and <code>/user/bar</code> will both map to the same route.</p>
<p>A dynamic segment is denoted by a colon <code>:</code>. When a route is matched, the value of the dynamic segments will be exposed as <code>this.$route.params</code> in every component. Therefore, we can render the current user ID by updating <code>User</code>&apos;s template to this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = {
  template: <span class="hljs-string">&apos;&lt;div&gt;User {{ $route.params.id }}&lt;/div&gt;&apos;</span>
}
</code></pre>
<p>You can check out a live example <a href="https://jsfiddle.net/yyx990803/4xfa2f19/" target="_blank">here</a>.</p>
<p>You can have multiple dynamic segments in the same route, and they will map to corresponding fields on <code>$route.params</code>. Examples:</p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>matched path</th>
<th>$route.params</th>
</tr>
</thead>
<tbody>
<tr>
<td>/user/:username</td>
<td>/user/evan</td>
<td><code>{ username: &apos;evan&apos; }</code></td>
</tr>
<tr>
<td>/user/:username/post/:post_id</td>
<td>/user/evan/post/123</td>
<td><code>{ username: &apos;evan&apos;, post_id: 123 }</code></td>
</tr>
</tbody>
</table>
<p>In addition to <code>$route.params</code>, the <code>$route</code> object also exposes other useful information such as <code>$route.query</code> (if there is a query in the URL), <code>$route.hash</code>, etc. You can check out the full details in the <a href="../api/route-object.html">API Reference</a>.</p>
<h3 id="reacting-to-params-changes">Reacting to Params Changes</h3>
<p>One thing to note when using routes with params is that when the user navigates from <code>/user/foo</code> to <code>/user/bar</code>, <strong>the same component instance will be reused</strong>. Since both routes render the same component, this is more efficient than destroying the old instance and then creating a new one. <strong>However, this also means that the lifecycle hooks of the component will not be called</strong>.</p>
<p>To react to params changes in the same component, you can simply watch the <code>$route</code> object:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = {
  template: <span class="hljs-string">&apos;...&apos;</span>,
  watch: {
    <span class="hljs-string">&apos;$route&apos;</span> (to, <span class="hljs-keyword">from</span>) {
      <span class="hljs-comment">// react to route changes...</span>
    }
  }
}
</code></pre>
<p>Or, use the <code>beforeRouteUpdate</code> guard introduced in 2.2:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> User = {
  template: <span class="hljs-string">&apos;...&apos;</span>,
  beforeRouteUpdate (to, <span class="hljs-keyword">from</span>, next) {
    <span class="hljs-comment">// react to route changes...</span>
    <span class="hljs-comment">// don&apos;t forget to call next()</span>
  }
}
</code></pre>
<h3 id="advanced-matching-patterns">Advanced Matching Patterns</h3>
<p><code>vue-router</code> uses <a href="https://github.com/pillarjs/path-to-regexp" target="_blank">path-to-regexp</a> as its path matching engine, so it supports many advanced matching patterns such as optional dynamic segments, zero or more / one or more requirements, and even custom regex patterns. Check out its <a href="https://github.com/pillarjs/path-to-regexp#parameters" target="_blank">documentation</a> for these advanced patterns, and <a href="https://github.com/vuejs/vue-router/blob/dev/examples/route-matching/app.js" target="_blank">this example</a> of using them in <code>vue-router</code>.</p>
<h3 id="matching-priority">Matching Priority</h3>
<p>Sometimes the same URL may be matched by multiple routes. In such a case the matching priority is determined by the order of route definition: the earlier a route is defined, the higher priority it gets.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
  <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
  <div class="bsa-cpc"></div>
  <script>
    (function(){
      if(typeof _bsa !== 'undefined' && _bsa) {
      _bsa.init('default', 'CKYD62QM', 'placement:vuejsorg', {
        target: '.bsa-cpc',
        align: 'horizontal',
        disable_css: 'true'
      });
        }
    })();
  </script>

            </div>

            
                
                <a href="getting-started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nested-routes.html" class="navigation navigation-next " aria-label="Next page: Nested Routes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dynamic Route Matching","level":"1.3.2","depth":2,"next":{"title":"Nested Routes","level":"1.3.3","depth":2,"path":"essentials/nested-routes.md","ref":"essentials/nested-routes.md","articles":[]},"previous":{"title":"Getting Started","level":"1.3.1","depth":2,"path":"essentials/getting-started.md","ref":"essentials/getting-started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-router/edit/dev/docs"},"github":{"url":"https://github.com/vuejs/vue-router/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-vuejs":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-router","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"essentials/dynamic-matching.md","mtime":"2017-10-06T14:10:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-23T22:35:25.582Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

